<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<title>jQuery Example</title>
<style>
body{
font-family:Arial;
background-color:grey;
padding:30px;
text-align:center;
}
.calculator{
background-color:blue;
border-radius:4px;
box-shadow:0 2px 4px green;
display:inline-block;
padding:20px;
}
h1{
margin-bottom:20px;
}
input{
width:180px;
margin:10px;
padding:10px;
border:none;
outline:none;
}
button{
margin: 15px;
padding:5px;
border:none;
background-color:grey;
border-radius:5px;
color:orange;
cursor:pointer;
transition:all 0.3s;

}
button:hover{
background-color:green;
}
.result{
margin-top:20px;
}

</style>
</head>
<body>
<div class="calculator">
<h1>calculator</h1>
<input type="number" id="num1" placeholder="enter first number">
<input type="number" id="num2" placeholder="enter second number">
<div>
<button onclick="calculate('sum')">sum</button>
<button onclick="calculate('diff')">difference</button>
<button onclick="calculate('prod')">product</button>
<button onclick="calculate('quot')">quotient</button>
<button onclick="calculate('rem')">remainder</button>
<button onclick="calculate('pow')">power</button>
<button onclick="calculate('sqrt')">square root</button>
<button onclick="calculate('sq')">square</button>
</div>
<div class="result" id="result">result:</div>
</div>
<script>
function calculate(operation){
const num1=parseFloat(document.getElementById('num1').value);
const num2=parseFloat(document.getElementById('num2').value);
let result;

if(isNaN(num1) && (operation !=='sqrt' && operation!=='sq')){
alert("please enter first number");
return;
}
 
switch(operation){
case 'sum':result=num1 + num2;break;
case 'diff':result=num1 - num2;break;
case 'prod'result=num1 * num2;break;
case 'quot':result=num2!==0? num1/num2:'invalid';break;
case 'rem':result=num2!==0? num1%num2:'invalid';break;
case 'pow':result=Math.pow(num1,num2);break;
case 'sqrt':result=num2>=0 || num1>=0 ? Math.sqrt(num1):'invalid';break;
case 'sq':result=Math.pow(num1,2):'invalid';break;
default:result='invalid';
}
const resultDiv=document.getElementById('result');
resultDiv.innerHTML=result;
resultDiv.className=resultClass;
resultDiv.style.display='block';
}

</script>
</body>
</html>













